# kotlin-ktor-mysql-ddd-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker-compose/mysql/: docker-compose.yml  env-dev.yml  env-test.yml  my.cnf
resources/: application.conf
src/: Application.kt
src/auth/: AdminAuthentication.kt  SampleAuthentication.kt
src/consts/: DEFINED_VALUES.kt
src/dao/: ItemDAO.kt  UserDAO.kt  extensions.kt
src/database/: Database.kt  IncrementalIdWithFriendlyIdTable.kt  IntEntityBase.kt  IntEntityClassBase.kt  IntIdTableBase.kt
src/domain/: Item.kt  User.kt
src/exception/: TemplateProjectException.kt
src/exception/response/: ResourceNotFoundException.kt  TemaplteProjectResponseException.kt  UnauthorizedException.kt  ValidationException.kt
src/init/: Initializer.kt
src/koin/: KoinModules.kt
src/repository/: FriendlyIdRepositoryBase.kt  IntIdRepositoryBase.kt  ItemRepository.kt  UserRepository.kt
src/routes/: fallback.kt  ping.kt
src/routes/api/: api.kt
src/routes/api/error/: errorResponseUtil.kt
src/routes/api/v1/: v1.kt
src/routes/api/v1/items/: handleSwitch.kt  itemController.kt
src/routes/api/v1/items/dto/request/: SaveItemDto.kt
src/routes/api/v1/items/dto/response/: GetItemDto.kt  GetItemsDto.kt  ItemDto.kt
src/routes/api/v1/items/queryParams/: GetItemQueryParams.kt
src/routes/api/v1/items/validation/: validator.kt
src/routes/api/v1/users/: userController.kt
src/routes/api/v1/users/validation/: validator.kt
src/routes/custom/: adminRoute.kt  authRoute.kt
src/routes/error/: ErrorDto.kt  errorHandler.kt  type.kt
src/routes/tasks/: taskController.kt
src/tasks/: ITask.kt
src/tasks/db/: SetupTask.kt
src/tasks/db/seed/: ISeedTask.kt  SeedTask.kt
src/tasks/db/seed/item/: ItemReader.kt  ItemRecord.kt  SeedItemTask.kt  seed.csv
src/tasks/db/seed/user/: SeedUserTask.kt  UserReader.kt  UserRecord.kt  seed.csv
src/usecase/item/: GetItemByParamsUsecase.kt  GetItemUsecase.kt  GetItemsUsecase.kt  SaveItemUsecase.kt
src/usecase/user/: GetUserUsecase.kt  SaveUserUsecase.kt
src/util/: UUIDUtils.kt  envUtils.kt
src/util/io/: CSVReader.kt
swagger/: APISpec.yaml
test/: TestUtils.kt
test/database/: TestDatabase.kt
test/e2e/: E2ESetUp.kt  KoinE2EModules.kt  PingSpec.kt  TestEngine.kt
test/e2e/api/v1/items/: ItemControllerSpec.kt
test/e2e/api/v1/users/: UserControllerSpec.kt
test/io/kotlintest/provided/: kotlinTestConfig.kt
test/unit/repository/: ItemRepositorySpec.kt
test/unit/useCase/: GetItemUseCaseSpec.kt  GetItemsByParamUseCaseSpec.kt  GetItemsUseCaseSpec.kt  Items.kt  SaveItemUseCaseSpec.kt
(+5 files in other folders)
