ktor_version=1.2.6
kotlin.code.style=official
kotlin_version=1.3.60
hikari_version=3.4.2
exposed_version=0.20.1
koin_version=2.0.1
mysql_connector_java_version=8.0.20
slf4j_version=1.7.30
logback_version=1.2.3
kotlin_logging_version=1.7.7
konform_version=0.1.0
kotlintest_version=3.3.2
commons_csv_version=1.8